{"version": 2, "width": 91, "height": 10, "timestamp": 1752976693, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.043238, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprivate\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/tmp/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcast\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m  09:58:13 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[25C\u001b[?2004h"]
[0.623195, "o", "\u001b[?25l"]
[0.623323, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[0.625821, "o", "\u001bk..vate/tmp/cast\u001b\\\u001b]7;file://Hsieh-TingdeMac-mini-8.local/private/tmp/cast\u001b\\"]
[0.625969, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[0.627875, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprivate\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mtm\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcast\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.627903, "o", "\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[38;5;110m☑ 3\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;74m   1\u001b[0m\u001b[38;5;74m\u001b[49m\u001b[38;5;74m\u001b[0m\u001b[38;5;74m\u001b[49m\u001b[38;5;74m\u001b[0m\u001b[38;5;74m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m  09:58:13 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[66D"]
[0.654307, "o", "\u001b[?25h"]
[0.654448, "o", "\u001b[?2004h"]
[2.182241, "o", "\u001b[32me\u001b[39m"]
[2.346716, "o", "\b\u001b[32me\u001b[32mc\u001b[39m"]
[2.510936, "o", "\b\b\u001b[32me\u001b[32mc\u001b[32mh\u001b[39m"]
[2.514187, "o", "\b\u001b[32mh\u001b[32mo\u001b[39m"]
[2.858678, "o", "\b\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[1m\u001b[31m'\u001b[0m\u001b[39m"]
[3.271489, "o", "\b\u001b[1m\u001b[31m'\u001b[1m\u001b[31mH\u001b[0m\u001b[39m"]
[3.436463, "o", "\b\u001b[1m\u001b[31mH\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.685622, "o", "\b\b\u001b[1m\u001b[31mH\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.771894, "o", "\b\b\u001b[1m\u001b[31m'\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.930447, "o", "\b\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m\u001b[0m\u001b[39m \b"]
[4.165579, "o", " "]
[4.491482, "o", "M"]
[5.151654, "o", "\b \b"]
[5.521559, "o", "''\b"]
[6.208154, "o", "\b\u001b[33m'\u001b[33mH\u001b[33m'\u001b[39m\b"]
[6.624281, "o", "\u001b[33mi\u001b[33m'\u001b[39m\b"]
[6.832937, "o", "\u001b[33m \u001b[33m'\u001b[39m\b"]
[6.961324, "o", "\u001b[33mt\u001b[33m'\u001b[39m\b"]
[7.171074, "o", "\u001b[33mh\u001b[33m'\u001b[39m\b"]
[7.267668, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[7.271494, "o", "\u001b[33mr\u001b[33m'\u001b[39m\b"]
[7.481291, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[8.111648, "o", "\u001b[1C"]
[8.724488, "o", "\u001b[?1l\u001b>"]
[8.726439, "o", "\u001b[?25l"]
[8.726638, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mecho\u001b[39m \u001b[33m'Hi there'\u001b[39m\u001b[K\u001b[?25h"]
[8.726845, "o", "\r\r\n"]
[8.728232, "o", "\u001bkecho\u001b\\"]
[8.763158, "o", "Hi there\r\n"]
[8.763395, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                          \r \r"]
[8.763549, "o", "\u001bk..vate/tmp/cast\u001b\\"]
[8.76764, "o", "\u001b]7;file://Hsieh-TingdeMac-mini-8.local/private/tmp/cast\u001b\\"]
[8.843613, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  /\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprivate\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mtm\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcast\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[38;5;110m☑ 3\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;110m\u001b[0m\u001b[38;5;110m\u001b[49m\u001b[38;5;74m   1\u001b[0m\u001b[38;5;74m\u001b[49m\u001b[38;5;74m\u001b[0m\u001b[38;5;74m\u001b[49m\u001b[38;5;74m\u001b[0m\u001b[38;5;74m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m  09:58:22 AM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[66D"]
[8.844366, "o", "\u001b[6 q"]
[8.845047, "o", "\u001b[6 q"]
[8.845132, "o", "\u001b[?2004h"]
[9.929153, "o", "\u001b[32me\u001b[39m"]
[9.93521, "o", "\u001b[6 q"]
[9.980338, "o", "\b\u001b[32me\u001b[39m\u001b[38;5;30mcho 'Hi there'\u001b[39m\u001b[14D"]
[10.077123, "o", "\b\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[10.080072, "o", "\u001b[6 q"]
[10.096483, "o", "\u001b[38;5;30mit\u001b[39m\b\b"]
[10.219089, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.222255, "o", "\u001b[6 q"]
[10.248996, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.257002, "o", "\u001b[6 q"]
[10.520682, "o", "\u001b[6 q"]
[10.521695, "o", "\u001b[?1l\u001b>"]
[10.523821, "o", "\u001b[?25l"]
[10.523995, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K"]
[10.524212, "o", "\u001b[?25h"]
[10.527284, "o", "\u001b[0 q"]
[10.527585, "o", "\r\r\n"]
[10.529244, "o", "\u001bkexit\u001b\\"]
